# privacy-java-sdk

./: .dockerignore  .editorconfig  .gitignore  .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  SECURITY.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
docs/: architecture-summary.md  design.md  implementation.md  prd.md  testing.md  user-manual.md
docs/budget/: README.md  api_reference.md  design.md  examples.md  ops.md  prd.md  testing.md
docs/classification/: README.md  design.md  ops.md  prd.md  testing.md
docs/classification_llm/: README.md
docs/classification_ner/: README.md
docs/dp/: README.md  api_reference.md  design.md  examples.md  ops.md  prd.md  testing.md
docs/k_anonymity/: README.md  api_reference.md  design.md  examples.md  ops.md  prd.md  testing.md
docs/masking/: README.md  api_reference.md  design.md  examples.md  ops.md  prd.md  testing.md
docs/profile/: README.md
docs/qol/: README.md  api_reference.md  design.md  examples.md  ops.md  prd.md  testing.md
src/main/java/com/github/fengzhizi319/privacy/sdk/: PrivacyClient.java  PrivacyProfile.java
src/main/java/com/github/fengzhizi319/privacy/sdk/api/: DpApi.java  KAnonymityApi.java  LocalDpApi.java  MaskingApi.java  QolApi.java
src/main/java/com/github/fengzhizi319/privacy/sdk/classification/: ClassificationApi.java  ClassificationClient.java  TemplateProvider.java
src/main/java/com/github/fengzhizi319/privacy/sdk/classification/async/: AsyncClassificationManager.java
src/main/java/com/github/fengzhizi319/privacy/sdk/classification/engine/: CompositeRuleEngine.java  DefaultRuleEngine.java  LlmClassifier.java  NoOpLlmClassifier.java  NoOpSmallNerEngine.java  OnnxSmallNerEngine.java  Qwen2VlClassifier.java  RuleEngine.java  SmallNerEngine.java
src/main/java/com/github/fengzhizi319/privacy/sdk/classification/review/: ReviewStore.java
src/main/java/com/github/fengzhizi319/privacy/sdk/classification/util/: GenomicHeaderDetector.java  Icd10Matcher.java  IdCardValidator.java
src/main/java/com/github/fengzhizi319/privacy/sdk/exception/: PrivacyBudgetExhaustedException.java  PrivacyException.java
src/main/java/com/github/fengzhizi319/privacy/sdk/model/: PrivacyContext.java  PrivacyResult.java
src/main/java/com/github/fengzhizi319/privacy/sdk/model/classification/: AuditInfo.java  ClassificationInput.java  ClassificationJob.java  ClassificationJobStatus.java  ClassificationParams.java  ClassificationResult.java  CompositeRule.java  EngineLayer.java  FieldClassificationResult.java  RecordClassificationResult.java  ReviewEntry.java  ReviewStatus.java  SecurityTag.java  SensitivityLevel.java  ShadowDiff.java  TableClassificationResult.java
src/main/java/com/github/fengzhizi319/privacy/sdk/util/: BudgetAccountant.java  JsonParser.java  ParameterResolver.java  PrivacyMetrics.java
src/test/java/com/github/fengzhizi319/privacy/sdk/: BudgetAccountantTest.java  DpApiTest.java  DpPropertyTest.java  KAnonymityApiTest.java  LocalDpApiTest.java  MaskingApiTest.java  PrivacyClientIntegrationTest.java  PrivacyClientTest.java  QolApiTest.java
src/test/java/com/github/fengzhizi319/privacy/sdk/benchmark/: PrivacyBenchmark.java
src/test/java/com/github/fengzhizi319/privacy/sdk/classification/: ClassificationApiTest.java
